spring.application.name=demo
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=himanshu
spring.datasource.password=Himanshu@4797
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

